# testSpark

./: .gitignore  README.md  XGBoost-spark-example-1-dtrain_cache-0  XGBoost-spark-example-1-dtrain_cache-0.row.page  XGBoost-spark-example-1-dtrain_cache-1  XGBoost-spark-example-1-dtrain_cache-1.row.page  XGBoost-spark-example-2-dtrain_cache-0  XGBoost-spark-example-2-dtrain_cache-0.row.page  pom.xml
src/main/resources/: als_test.data  people.json  test.txt
src/main/scala/MlLibTest/test001_Data/: testDataTypes.scala  testMLUtils.scala
src/main/scala/MlLibTest/test003_ClassifyAndRegress/: testGBTsRegression.scala  testLogisticRegression.scala  testNaiveBayes.scala  testRF.scala
src/main/scala/MlLibTest/test004_Cluster/: testBisecting_KMeans.scala  testKMeans.scala  testLDA.scala
src/main/scala/MlLibTest/test005_CollaborativeFiltering/: ItemBased.scala  UserBased.scala  testCF.scala
src/main/scala/MlLibTest/test006_Feature/: TFIDFExample.scala
src/main/scala/MlLibTest/test007_DimensionalityReduction/: testPCA.scala
src/main/scala/MlLibTest/test_Hello/: Mytest.scala  testGroupByKey.scala  testPartitioner.scala
src/main/scala/MlTest/test001_baseTest/: BaseTest.scala
src/main/scala/SQLTest/: testMakeData.scala
src/main/scala/SQLTest/test002_DataSets/: testDataSets.scala
src/main/scala/SQLTest/test003_sql/: testSql.scala
src/main/scala/StreamingTest/test000_Hello/: testHello.scala
test/: pom.xml
test/src/main/resources/: cars.csv  document  hive-site.xml  log4j.properties  people.txt  sample.txt  test.csv  test.txt  train.csv
test/src/main/resources/data/: data_jbk.json  test.txt
test/src/main/scala/: testSQL.scala
test/src/main/scala/GraphX/test001_Hello/: testExample.scala  testHello.scala
test/src/main/scala/Kaggle/: testTitanic.scala
test/src/main/scala/MlLibTest/test001_Data/: Str2LongID.scala  testMLUtils.scala  testReadFile.scala  testSparkCsv.scala
test/src/main/scala/MlLibTest/test002_Statistics/: testStatistics.scala
test/src/main/scala/MlLibTest/test003_ClassifyAndRegress/: MyEvaluator.scala  testDTRegression.scala  testDecisionTree.scala  testGBTsClassification.scala  testLinearRegression.scala  testLogisticRegression.scala  testMetrics.scala  testMultiPerception.scala  testRF.scala  testRFRegression.scala  testSVM.scala
test/src/main/scala/MlLibTest/test004_Cluster/: testKMeans.scala  testLDA.scala
test/src/main/scala/MlLibTest/test005_CollaborativeFiltering/: ItemBased.scala  testModelBasedCF.scala
test/src/main/scala/MlLibTest/test006_Feature/: SMSClassifier.scala  TFIDFExample.scala  testWord2Vec.scala
test/src/main/scala/MlLibTest/test007_DimensionalityReduction/: testSVD.scala
test/src/main/scala/MlLibTest/test008_FrequentPatternMining/: testFPGrowth.scala
test/src/main/scala/MlLibTest/test_Hello/: BoundedPriorityQueue.scala  RDDRelation.scala  testAggregate.scala  testCombineByKey.scala  testData.scala  testJoin.scala  testReduceByKey.scala  testSql.scala  testStats.scala  testTop.scala
test/src/main/scala/MlTest/test001_baseTest/: testDataFrame.scala  testUDF.scala
test/src/main/scala/MlTest/test002_pipeline/: SMSClassifier.scala  testPipeline.scala  testStringIndexer.scala
test/src/main/scala/MlTest/test003_ModelSelection/: testModelSelection.scala  testModelSelection2.scala
test/src/main/scala/MlTest/test004_Classification/: testLogisticRegression.scala  testMLPC.scala  testRF.scala
test/src/main/scala/MlTest/test005_Feature/: testWord2Vec.scala  testWord2Vect.scala
test/src/main/scala/SQLTest/: testMakeData.scala
test/src/main/scala/SQLTest/test001_DataFrame/: testDataFrame.scala  testReadJsonData.scala
test/src/main/scala/SQLTest/test003_sql/: testSql.scala  testUDF.scala
test/src/main/scala/SQLTest/test004_DataFrames/: testInferSchema.scala  testSpecifySchema.scala
test/src/main/scala/SQLTest/test005_dataSource/: testDataSource.scala
test/src/main/scala/StreamingTest/test001/: testUpdateStateByKey.scala
test/src/main/scala/XGBoost/: test.scala  testTitanicScala.scala  testTitanicSpark.scala
test/src/main/scala/app/: testTitanic.scala
